AntiFeatures:NonFreeNet
Categories:System
License:GPL-2.0
Web Site:
Source Code:https://github.com/yeriomin/YalpStore
Issue Tracker:https://github.com/yeriomin/YalpStore/issues

Auto Name:Yalp Store
Summary:Download apks from Google Play Store
Description:
This app has two main functions:

* Search for apps on Google Play Store
* Download apks

The point of Yalp Store is to be small and independent from Google Services
Framework. As time passed, Google Services Framework and Google Play Store apps
grew in size, which made them almost too big for old phones (Nexus One has 150Mb
memory available for apps, half of it would be taken by Google apps). Another
reason to use Yalp Store is if you frequently flash experimental ROMs. This
often breaks gapps and even prevents their reinstallation. In this situation
Yalp will still work.

If you are content with Google Play Store app or Open GAPPS, you will not need
this app.

Yalp Store is derived from the following projects:

* [https://github.com/Akdeniz/google-play-crawler Google Play Crawler]
* [https://github.com/onyxbits/Raccoon Raccoon - APK downloader]
.

Repo Type:git
Repo:https://github.com/yeriomin/YalpStore

Build:0.2,2
    commit=v0.2
    subdir=app
    gradle=yes

Build:0.3,3
    commit=v0.3
    subdir=app
    gradle=yes

Build:0.4,4
    commit=v0.4
    subdir=app
    gradle=yes

Build:0.5,5
    commit=v0.5
    subdir=app
    gradle=yes

Build:0.6,6
    commit=v0.6
    subdir=app
    gradle=yes

Build:0.7,7
    commit=v0.7
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle

Build:0.8,8
    commit=v0.8
    subdir=app
    gradle=yes

Build:0.9,9
    commit=v0.9
    subdir=app
    gradle=yes

Build:0.10,10
    commit=v0.10
    subdir=app
    gradle=yes

Build:0.11,11
    commit=v0.11
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.11
Current Version Code:11
