System 332
Internet 324
Multimedia 308
Games 256
Navigation 163
Science & Education 151
Time 134
Theming 129
Reading 127
Development 117
Writing 117
Connectivity 104
Security 96
Phone & SMS 61
Money 51
Sports & Health 49
Graphics 28
